In [68]:
import pandas as pd 
import numpy as np
import sqlite3
conn = sqlite3.connect('CourseData2.db')
c = conn.cursor()

In [69]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [70]:
%%sql
sqlite:///CourseData2.db

'Connected: @CourseData2.db'

In [71]:
%%sql
--Dropping tables for when we need to restart and clear CourseData database-- 
--Drop ERD tables--
DROP TABLE IF EXISTS SECTION;
DROP TABLE IF EXISTS CATALOG;
DROP TABLE IF EXISTS INSTRUCTOR;
DROP TABLE IF EXISTS COURSE_MEETING;
DROP TABLE IF EXISTS PROGRAM;

--Drop import tables--
DROP TABLE IF EXISTS import_course;
DROP TABLE IF EXISTS import_course_meeting;
DROP TABLE IF EXISTS import_course_catalog;

 * sqlite:///CourseData2.db
Done.
Done.
Done.
Done.
Done.
Done.
Done.
Done.

[]

## Create Tables (Import and ERD) ##

In [72]:
%%sql
--Creating import_catalog table-- 

CREATE TABLE 'import_course_catalog' (
    program_code TEXT NOT NULL,
    program_name VARCHAR NOT NULL,
    catalog_id VARCHAR NOT NULL,
    course_title VARCHAR NOT NULL, 
    credits VARCHAR NOT NULL,
    prereqs VARCHAR, 
    coreqs VARCHAR,
    fees VARCHAR,
    attributes VARCHAR,
    description VARCHAR 
);

 * sqlite:///CourseData2.db
Done.

[]

In [73]:
%%sql
--Creating import_course_meeting table-- 

CREATE TABLE 'import_course_meeting' (
    term VARCHAR NOT NULL,
    crn INTEGER NOT NULL,
    location VARCHAR NOT NULL,
    day TEXT NOT NULL,
    start VARCHAR NOT NULL,
    end VARCHAR NOT NULL 
);

 * sqlite:///CourseData2.db
Done.

[]

In [74]:
%%sql
--Creating import_course table-- 

CREATE TABLE 'import_course' (
    term VARCHAR NOT NULL,
    crn INTEGER NOT NULL,
    catalog_id VARCHAR NOT NULL,
    section VARCHAR NOT NULL,
    credits VARCHAR,
    title VARCHAR, 
    meetings VARCHAR,
    timecodes VARCHAR, 
    primary_instructor TEXT,
    cap INTEGER, 
    act INTEGER, 
    rem INTEGER 
);

 * sqlite:///CourseData2.db
Done.

[]

In [75]:
%%sql
-- Creating table INSTRUCTOR with surrogate primary key-- 

CREATE TABLE 'INSTRUCTOR' (
    InID INTEGER NOT NULL PRIMARY KEY,
    Name TEXT NOT NULL
);


--Creating table PROGRAM with PID as the primary key-- 
CREATE TABLE 'PROGRAM'(
    PID INTEGER PRIMARY KEY,
    PName TEXT NOT NULL,
    PCode TEXT NOT NULL
);

--Creating table CATALOG with CatID as the primary key-- 

CREATE TABLE 'CATALOG'(
    CatClass INTEGER PRIMARY KEY,
    CatID VARCHAR,
    Title VARCHAR NOT NULL,
    Description TEXT,
    Credits TEXT NOT NULL,
    PID INTEGER NOT NULL,
    PREREQS TEXT,
    COREQS TEXT,
    FEES INTEGER,
    Attribute TEXT,
    FOREIGN KEY (PID) REFERENCES PROGRAM(PID)
    
);

--Creating table SECTION with surrogate primary key-- 

CREATE TABLE 'SECTION'(
    SID INTEGER NOT NULL PRIMARY KEY,
    CRN INTEGER NOT NULL,
    Term TEXT NOT NULL,
    Section VARCHAR NOT NULL,
    Cap INTEGER,
    Act INTEGER,
    Rem INTEGER,
    CatID VARCHAR,
    InID INTEGER,
    FOREIGN KEY (InID) REFERENCES INSTRUCTOR(InID),
    FOREIGN KEY (CatID) REFERENCES Catalog(CatID)
);


--Creating table COURSE_MEETING with MID as the Primary Key-- 

CREATE TABLE 'COURSE_MEETING' (
    MID INTEGER PRIMARY KEY,
    CRN INTEGER NOT NULL,
    Term TEXT NOT NULL,
    Location VARCHAR NOT NULL,
    Start TEXT, 
    End TEXT, 
    DAY TEXT,
    FOREIGN KEY (CRN) REFERENCES SECTION(CRN),
    FOREIGN KEY (TERM) REFERENCES SECTION(TERM)
);

 * sqlite:///CourseData2.db
Done.
Done.
Done.
Done.
Done.

[]

## Populate the Import Tables with the Data from the csv files ##

**Creating dataframes for the import course**

In [76]:
## populating import_course table
fall = ['SourceData/Fall2014/courses.csv','SourceData/Fall2015/courses.csv', 'SourceData/Fall2016/courses.csv',
        'SourceData/Fall2017/courses.csv','SourceData/Fall2018/courses.csv']
dff0 = pd.read_csv(fall[0])
dff1 = pd.read_csv(fall[1])
dff2 = pd.read_csv(fall[2])    
dff3 = pd.read_csv(fall[3])
dff4 = pd.read_csv(fall[4])

In [77]:
df_fall = pd.concat([dff0, dff1, dff2, dff3, dff4], axis=0)
df_fall.sample(5)

,term,crn,catalog_id,section,credits,title,meetings,timecodes,primary_instructor,cap,act,rem
1123,Fall2018,74478,NS 0325C,04,0.000,Medical Surgical Nursing II Clinical,"[{'days': 'W', 'times': '0700am-0200pm', 'date...",['W 0700am-0200pm 09/04-12/10 STV '],Mary Anne Caserta,8,8,0
24,Fall2018,75085,AC 0310,02,3.000,Advanced Accounting,"[{'days': 'TF', 'times': '0930am-1045am', 'dat...",['TF 0930am-1045am 09/04-12/10 DSB 115'],Patricia M. Poli,20,18,2
1314,Fall2016,77489,RS 0101C,02,3.000,"Exploring Religion: Common Questions, Traditio...","[{'days': 'MR', 'times': '0930am-1020am', 'dat...","['MR 0930am-1020am 09/06-12/12 CNS 206', 'W 09...",John T. Slotemaker,25,27,-2
1127,Fall2016,77773,NS 0661,01,2.000,Mental Health Nursing of Groups and Families A...,"[{'days': 'R', 'times': '0500pm-0640pm', 'date...",['R 0500pm-0640pm 09/06-12/19 MCA 107'],Joyce Muriel Shea,15,14,1
851,Fall2017,72296,MK 0261,01,3.000,Sports Marketing,"[{'days': 'TF', 'times': '1100am-1215pm', 'dat...",['TF 1100am-1215pm 09/05-12/11 DSB 105'],John E. Neal,30,30,0

In [78]:
df_fall.describe()

                crn         cap          act          rem
count   7486.000000  7486.00000  7486.000000  7486.000000
mean   74523.769169    18.39487    16.310446     2.219076
std     2512.545835    14.41373     9.863494    17.175757
min    70001.000000     0.00000    -1.000000   -75.000000
25%    72213.000000    12.00000     8.000000     0.000000
50%    74848.500000    19.00000    16.000000     1.000000
75%    76698.750000    25.00000    24.000000     5.000000
max    79215.000000   500.00000    90.000000   999.000000

In [79]:
spring = ['SourceData/Spring2015/courses.csv','SourceData/Spring2016/courses.csv', 'SourceData/Spring2017/courses.csv',
        'SourceData/Spring2018/courses.csv','SourceData/Spring2019/courses.csv', 'SourceData/SpringBreak2017/courses.csv']
dfs0 = pd.read_csv(spring[0])
dfs1 = pd.read_csv(spring[1])
dfs2 = pd.read_csv(spring[2])    
dfs3 = pd.read_csv(spring[3])
dfs4 = pd.read_csv(spring[4])
dfs5 = pd.read_csv(spring[5])

In [80]:
df_spring = pd.concat([dfs0,dfs1,dfs2,dfs3,dfs4,dfs5], axis=0)
df_spring.sample(5)

,term,crn,catalog_id,section,credits,title,meetings,timecodes,primary_instructor,cap,act,rem
1003,Spring2017,31445,NS 0305C,03,0.000,Mental Health Nursing Clinical,"[{'days': 'W', 'times': '0700am-0200pm', 'date...",['W 0700am-0200pm 01/17-03/07 GBMH '],Martha Ann Boulton,7,7,0
958,Spring2019,38006,NS 0112,02,3.000,Healthcare Delivery Systems,"[{'days': 'W', 'times': '0200pm-0430pm', 'date...",['W 0200pm-0430pm 01/22-04/30 NHS 404'],Jessica Planas,47,43,4
340,Spring2015,32284,EC 0012,L,3.000,Introduction to Macroeconomics,"[{'days': 'TF', 'times': '0500pm-0615pm', 'dat...",['TF 0500pm-0615pm 01/20-04/30 CNS 202'],Todd P. Martin,27,8,19
281,Spring2015,33765,CO 0341,A,3.000,End of Life Communication,"[{'days': 'MR', 'times': '0500pm-0615pm', 'dat...",['MR 0500pm-0615pm 01/20-04/30 CNS 10'],Michael P. Pagano,30,21,9
840,Spring2016,37037,MA 0211,A,3.000,Applied Matrix Theory,"[{'days': 'TF', 'times': '1100am-1215pm', 'dat...",['TF 1100am-1215pm 01/19-05/03 BNW 137'],Jessica C. Pfeil,25,29,-4

In [81]:
df_spring.describe()

                crn          cap          act          rem
count   7122.000000  7122.000000  7122.000000  7122.000000
mean   35212.001966    18.123982    15.658804     2.465178
std     2618.670948    10.876640    10.342885     6.497100
min    31001.000000     0.000000     0.000000   -47.000000
25%    32773.250000    11.000000     7.000000     0.000000
50%    34835.000000    19.000000    16.000000     1.000000
75%    37693.750000    25.000000    24.000000     4.000000
max    41702.000000   100.000000    90.000000    89.000000

In [82]:
summer = ['SourceData/Summer2015/courses.csv', 'SourceData/Summer2016/courses.csv',
        'SourceData/Summer2017/courses.csv','SourceData/Summer2018/courses.csv']
dfsm0 = pd.read_csv(summer[0])
dfsm1 = pd.read_csv(summer[1])
dfsm2 = pd.read_csv(summer[2])    
dfsm3 = pd.read_csv(summer[3])

In [83]:
df_summer = pd.concat([dfsm0,dfsm1,dfsm2,dfsm3], axis=0)
df_summer.sample(5)

,term,crn,catalog_id,section,credits,title,meetings,timecodes,primary_instructor,cap,act,rem
64,Summer2017,57025,CN 0465,01,3.000,Introduction to Substance Abuse and Addictions,"[{'days': 'MW', 'times': '0400pm-0830pm', 'dat...",['MW 0400pm-0830pm 07/10-08/04 CNS 1'],Warren J Lancaster,15,14,1
276,Summer2016,56171,RS 0252,OL1,3.000,Contemporary Moral Problems,[],[],Christian Cintron,20,20,0
27,Summer2016,56136,BI 0107,01,4.000,Human Anatomy & Physiology I,"[{'days': 'MWF', 'times': '0830am-1100am', 'da...",['MWF 0830am-1100am 06/06-07/08 BNW 127'],Anthony J. DeCristofaro,16,14,2
271,Summer2017,57059,SE 0429,01,3.000,Principles of Structured Literacy I: Fundament...,"[{'days': 'MW', 'times': '0455pm-0815pm', 'dat...",['MW 0455pm-0815pm 07/10-08/04 CNS 106'],Jonathan Michael Cop,20,13,7
130,Summer2015,55193,HI 0010,A,3.000,Origins of the Modern World Since 1500,"[{'days': 'MTWRF', 'times': '0800am-1000am', '...",['MTWRF 0800am-1000am 06/01-06/26 DMH 348'],David W. McFadden,25,13,12

In [84]:
df_summer.describe()

                crn          cap          act          rem
count   1224.000000  1224.000000  1224.000000  1224.000000
mean   56704.305556    14.843954    10.913399     3.928922
std     1143.898206    10.771969     9.124774     6.881239
min    55001.000000     0.000000    -1.000000   -24.000000
25%    55382.750000     6.000000     5.000000     0.000000
50%    56517.500000    16.000000     9.000000     3.000000
75%    58008.500000    20.000000    15.000000     9.000000
max    58477.000000    60.000000    59.000000    24.000000

In [85]:
winter = ['SourceData/Winter2015/courses.csv', 'SourceData/Winter2016/courses.csv',
        'SourceData/Winter2017/courses.csv','SourceData/Winter2018/courses.csv']
dfw0 = pd.read_csv(winter[0])
dfw1 = pd.read_csv(winter[1])
dfw2 = pd.read_csv(winter[2])    
dfw3 = pd.read_csv(winter[3])

In [86]:
df_winter = pd.concat([dfw0,dfw1,dfw2,dfw3], axis=0)
df_winter.sample(5)

,term,crn,catalog_id,section,credits,title,meetings,timecodes,primary_instructor,cap,act,rem
22,Winter2018,11814,PO 0133,OL1,3.000,United States Foreign Policy,[],[],Lucrecia Garcia Iommi,20,11,9
1,Winter2018,11826,BI 0070,OL1,3.000,"Science, Technology, and Society",[],[],Debra S. Sauer,20,10,10
0,Winter2016,11618,AC 0555,01,3.000,Issues in Internal Audit,"[{'days': 'TF', 'times': '1000am-0600pm', 'dat...","['TF 1000am-0600pm 01/04-01/08 DSB 104', 'MR 1...",Dawn W Massey,25,9,16
0,Winter2018,11805,AH 0172,OL1,3.000,History of Photography,[],[],Lauren Elise Cesiro,20,21,-1
12,Winter2017,11722,HI 0399,DM,3.000,Independent Study,[],[],David W. McFadden,0,1,-1

In [87]:
df_winter.describe()

                crn         cap         act         rem
count    105.000000  105.000000  105.000000  105.000000
mean   11524.266667   17.133333   12.342857    4.790476
std      355.382575    7.612069    6.584990    6.207463
min    10893.000000    0.000000    0.000000   -3.000000
25%    11603.000000   15.000000    9.000000    0.000000
50%    11633.000000   20.000000   12.000000    4.000000
75%    11802.000000   20.000000   18.000000    9.000000
max    11841.000000   30.000000   25.000000   27.000000

In [88]:
df_course = pd.concat([df_fall, df_spring, df_summer, df_winter], axis=0)
df_course.sample(5)

,term,crn,catalog_id,section,credits,title,meetings,timecodes,primary_instructor,cap,act,rem
1244,Fall2018,76039,PS 0399,DW,2.000,Independent Study,[],[],David Roberts Winn,0,2,-2
45,Spring2016,39297,AS 0404,CB,3.000,American Studies Graduate Project,[],[],Cecelia F. Bucki,0,1,-1
1381,Fall2018,74556,SO 0161,01,3.000,American Class Structure,"[{'days': 'MR', 'times': '1100am-1215pm', 'dat...",['MR 1100am-1215pm 09/04-12/10 CNS 303'],Rose P. Rodrigues,28,27,1
274,Spring2019,37360,CO 0101,04,3.000,Argument and Advocacy,"[{'days': 'M', 'times': '0630pm-0900pm', 'date...",['M 0630pm-0900pm 01/22-04/30 DMH 231'],Thomas Larkin,16,16,0
1027,Fall2014,71578,NS 0301C,D,0.000,Health and Wellness Clinical,"[{'days': 'T', 'times': '0800am-0300pm', 'date...",['T 0800am-0300pm 10/21-12/05 TBA'],Sheila S. Iacono,7,7,0

In [89]:
df_course.describe()

                crn           cap           act           rem
count  15937.000000  15937.000000  15937.000000  15937.000000
mean   55172.299178     17.992784     15.578591      2.477317
std    19308.879968     12.671906     10.107690     12.709781
min    10893.000000      0.000000     -1.000000    -75.000000
25%    35426.000000     10.000000      7.000000      0.000000
50%    57145.000000     19.000000     15.000000      1.000000
75%    74541.000000     25.000000     23.000000      5.000000
max    79215.000000    500.000000     90.000000    999.000000

In [90]:
df_course.to_sql('import_course', conn, if_exists='append', index=False)

In [91]:
%%sql
SELECT *
FROM import_course
LIMIT 3;

 * sqlite:///CourseData2.db
Done.

[('Fall2014', 70384, 'AC 0011', 'C01', '3.000', 'Introduction to Financial Accounting', "[{'days': 'TF', 'times': '0800am-0915am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]", "['TF 0800am-0915am 09/02-12/08 DSB 105']", 'Michael P.  Coyne', 0, 31, -31),
 ('Fall2014', 70385, 'AC 0011', 'C02', '3.000', 'Introduction to Financial Accounting', "[{'days': 'TF', 'times': '0930am-1045am', 'dates': '09/02-12/08', 'location': 'DSB 105'}]", "['TF 0930am-1045am 09/02-12/08 DSB 105']", 'Michael P.  Coyne', 0, 31, -31),
 ('Fall2014', 70382, 'AC 0011', 'C03', '3.000', 'Introduction to Financial Accounting', "[{'days': 'TF', 'times': '1230pm-0145pm', 'dates': '09/02-12/08', 'location': 'DSB 105'}]", "['TF 1230pm-0145pm 09/02-12/08 DSB 105']", 'Michael P.  Coyne', 0, 31, -31)]

**Creating dataframes for the import course_meeting**

In [92]:
cm_fall = ['SourceData/Fall2014/course_meetings.csv', 'SourceData/Fall2015/course_meetings.csv',
           'SourceData/Fall2016/course_meetings.csv', 'SourceData/Fall2017/course_meetings.csv',
          'SourceData/Fall2018/course_meetings.csv']
dfcmf1 = pd.read_csv(cm_fall[0])
dfcmf2  = pd.read_csv(cm_fall[1])
dfcmf3  = pd.read_csv(cm_fall[2])
dfcmf4  = pd.read_csv(cm_fall[3])
dfcmf5  = pd.read_csv(cm_fall[4])

In [93]:
df_cmfall = pd.concat([dfcmf1, dfcmf2, dfcmf3, dfcmf4, dfcmf5], axis=0)
df_cmfall.sample(5)

           term    crn location day                start                  end
8457   Fall2018  74131  NHS 405   R  2018-10-04T11:00:00  2018-10-04T12:15:00
28450  Fall2015  75948  BNW 334   W  2015-11-18T18:30:00  2015-11-18T21:00:00
18849  Fall2014  70334  BNW 138   M  2014-10-06T08:00:00  2014-10-06T09:15:00
27253  Fall2016  77492  CNS 103   R  2016-12-08T12:00:00  2016-12-08T12:50:00
11640  Fall2017  71080   CNS 10   T  2017-11-14T14:00:00  2017-11-14T15:15:00

In [94]:
cm_spring = ['SourceData/Spring2015/course_meetings.csv',
           'SourceData/Spring2016/course_meetings.csv', 'SourceData/Spring2017/course_meetings.csv',
          'SourceData/Spring2018/course_meetings.csv', 'SourceData/Spring2019/course_meetings.csv']
dfcms1 = pd.read_csv(cm_spring[0])
dfcms2  = pd.read_csv(cm_spring[1])
dfcms3  = pd.read_csv(cm_spring[2])
dfcms4  = pd.read_csv(cm_spring[3])
dfcms5  = pd.read_csv(cm_spring[4])

In [95]:
df_cmspring = pd.concat([dfcms1, dfcms2, dfcms3, dfcms4, dfcms5], axis=0)
df_cmspring.sample(5)

,term,crn,location,day,start,end
7307,Spring2015,33823,BNW 133,S,2015-02-14T09:00:00,2015-02-14T11:30:00
8937,Spring2015,33223,CNS 2,R,2015-03-26T12:30:00,2015-03-26T13:45:00
18505,Spring2015,33915,JGS 25,R,2015-03-26T14:00:00,2015-03-26T15:15:00
1610,Spring2015,32289,BLM LL105,R,2015-04-16T12:00:00,2015-04-16T12:50:00
1636,Spring2015,31917,CNS 9,R,2015-02-19T15:30:00,2015-02-19T16:45:00

In [96]:
cm_springbreak = ['SourceData/SpringBreak2017/course_meetings.csv']

dfcmsb1 = pd.read_csv(cm_springbreak[0])

In [97]:
cm_summer = ['SourceData/Summer2015/course_meetings.csv',
           'SourceData/Summer2016/course_meetings.csv', 'SourceData/Summer2017/course_meetings.csv',
          'SourceData/Summer2018/course_meetings.csv']
dfcmsu1 = pd.read_csv(cm_summer[0])
dfcmsu2  = pd.read_csv(cm_summer[1])
dfcmsu3  = pd.read_csv(cm_summer[2])
dfcmsu4  = pd.read_csv(cm_summer[3])

In [98]:
df_cmsummer = pd.concat([dfcmsu1, dfcmsu2, dfcmsu3, dfcmsu4], axis=0)
df_cmspring.sample(5)

,term,crn,location,day,start,end
21544,Spring2019,38857,CNS 2,M,2019-02-11T08:00:00,2019-02-11T10:30:00
24953,Spring2019,38278,CNS 304,F,2019-02-01T08:00:00,2019-02-01T09:15:00
18572,Spring2017,32452,BNW 334,M,2017-03-06T12:30:00,2017-03-06T13:20:00
25781,Spring2015,31874,CNS 6,R,2015-03-26T14:00:00,2015-03-26T15:15:00
14254,Spring2019,37796,DSB 110A,R,2019-01-24T14:00:00,2019-01-24T15:15:00

In [99]:
cm_winter = ['SourceData/Winter2015/course_meetings.csv',
           'SourceData/Winter2016/course_meetings.csv', 'SourceData/Winter2017/course_meetings.csv',
          'SourceData/Winter2018/course_meetings.csv']
dfcmw1 = pd.read_csv(cm_winter[0])
dfcmw2  = pd.read_csv(cm_winter[1])
dfcmw3  = pd.read_csv(cm_winter[2])
dfcmw4  = pd.read_csv(cm_winter[3])

In [100]:
df_cmwinter = pd.concat([dfcmw1, dfcmw2, dfcmw3, dfcmw4], axis=0)
df_cmwinter.sample(5)

           term    crn location day                start                  end
84   Winter2018  11819  DMH 331   F  2018-01-05T08:30:00  2018-01-05T16:30:00
6    Winter2015  10913  DSB 115   T  2015-01-13T10:00:00  2015-01-13T18:00:00
48   Winter2015  10912  DSB 107   S  2015-01-10T08:30:00  2015-01-10T16:30:00
172  Winter2017  11726  CNS 108   R  2017-01-05T16:30:00  2017-01-05T19:30:00
36   Winter2017  11702  DSB 115   M  2017-01-09T08:30:00  2017-01-09T16:30:00

In [101]:
df_coursemeeting = pd.concat([df_cmfall,df_cmspring,dfcmsb1,df_cmsummer,df_cmwinter],axis=0)

In [102]:
df_coursemeeting.to_sql('import_course_meeting', conn, if_exists='append', index=False)

In [103]:
%%sql
SELECT *
FROM import_course_meeting
LIMIT 5;

 * sqlite:///CourseData2.db
Done.

[('Fall2014', 70384, 'DSB 105', 'T', '2014-09-02T08:00:00', '2014-09-02T09:15:00'),
 ('Fall2014', 70384, 'DSB 105', 'F', '2014-09-05T08:00:00', '2014-09-05T09:15:00'),
 ('Fall2014', 70384, 'DSB 105', 'T', '2014-09-09T08:00:00', '2014-09-09T09:15:00'),
 ('Fall2014', 70384, 'DSB 105', 'F', '2014-09-12T08:00:00', '2014-09-12T09:15:00'),
 ('Fall2014', 70384, 'DSB 105', 'T', '2014-09-16T08:00:00', '2014-09-16T09:15:00')]

**Creating the dataframes for import_course_catalog**

In [104]:
cc2017_2018 = ['SourceData/Catalogs/CourseCatalog2017_2018.csv']
dfcc17_18 = pd.read_csv(cc2017_2018[0])
dfcc17_18.sample(5)

,program_code,program_name,catalog_id,course_title,credits,prereqs,coreqs,fees,attributes,description
721,MU,Music,MU 0063,Private Lessons: Bassoon,2 Credits,NaN,NaN,$575 Music Lesson Fee,NaN,NaN
1759,NS,Nursing,NS 0604,Advanced Health Assessment,4 Credits,Demonstrated competency in basic health assess...,NaN,NaN,NaN,This core course focuses on the holistic and c...
835,NS,Nursing,NS 0250,Dimensions of Professional Nursing,3 Credits,Connecticut RN license or academic transcript ...,NaN,NaN,UDIV U.S. Diversity,This course is designed to facilitate career a...
343,BI,Biology,BI 0170,General Biology I,4 Credits,NaN,"BI 0170L, BI 0170P.",$55 Science Lab Fee,HSST Health Studies: Science and Technology,This introductory course for biology majors co...
307,SW,Software Engineering,SW 0320,Software Testing and Maintenance,3 Credits,SW 0300.,NaN,NaN,NaN,This course will cover in-depth methods for so...

In [105]:
cc2018_2019 = ['SourceData/Catalogs/CourseCatalog2018_2019.csv']
dfcc18_19 = pd.read_csv(cc2018_2019[0])
dfcc18_19.sample(5)

,program_code,program_name,catalog_id,course_title,credits,prereqs,coreqs,fees,attributes,description
1950,MA,Mathematics,MA 0583,Geometry,3 Credits,NaN,NaN,NaN,NaN,This course offers a graduate-level treatment ...
271,AC,Accounting,AC 0398,Independent Study,3 or 6 Credits,Senior standing.,NaN,NaN,NaN,This course provides students with the opportu...
119,AH,Art History,AH 0140,Baroque Art,3 Credits,NaN,NaN,NaN,"CAOT Catholic Studies: Non-Religious Studies, ...",The 17th century in Europe was marked by profo...
906,NS,Nursing,NS 0272,Geriatric Nursing,4 Credits,"BI 0151*, NS 0110, NS 0112, NS 0270*, PY 0111*.",NaN,NaN,NaN,This course focuses on evidence-based nursing ...
1436,PY,Psychology,PY 0480,Consulting Theory and Practice,3 Credits,PY 0420 or matriculation in the Clinical Menta...,NaN,NaN,NaN,This course is designed to assist candidates i...

In [106]:
df_catalog = pd.concat([dfcc17_18,dfcc18_19], axis=0)
df_catalog.sample(5)

,program_code,program_name,catalog_id,course_title,credits,prereqs,coreqs,fees,attributes,description
1043,NS,Nursing,NS 0305C,Mental Health Nursing Clinical,0 Credits,NaN,NaN,NaN,NaN,NaN
1629,FTM,"Film, Television, and Media Arts",FTM 0207B,Film Genres: Cult Cinema,3 Credits,NaN,NaN,NaN,VPCH Visual and Performing Arts Core: History ...,NaN
76,AH,Art History,AH 0014,Art of Asia,3 Credits,NaN,NaN,NaN,"GDAH Graphic Design: Art History, VPCH Visual ...",This course introduces major monuments of the ...
661,LAC,Latin American and Caribbean Studies,LAC 0300,Justice and the Developing World,4 Credits,NaN,NaN,NaN,"EDCG Educational Studies Cognate, HASM Humanit...",This interdisciplinary course combines the ins...
668,NSMW,Nursing: Midwifery,NSMW 0628,Advanced Midwifery Clinical,2 Credits,"NSMW 0625, NSMW 0626.",NSMW 0627.,NaN,NaN,Building on the prior clinical course

In [107]:
df_catalog.to_sql('import_course_catalog', conn, if_exists='append', index=False)

In [108]:
%%sql
SELECT *
FROM import_course_catalog
LIMIT 10;

 * sqlite:///CourseData2.db
Done.

[('AN', 'Asian Studies', 'AN 0301', 'Independent Study', '1-3 Credits', None, None, None, None, 'Students undertake an individualized program of study in consultation with a director from the Asian studies faculty.'),
 ('AN', 'Asian Studies', 'AN 0310', 'Asian Studies Seminar', '3 Credits', None, None, None, None, 'This seminar examines selected topics concerning Asia. This course is taught in conjunction with another 100-300 level course from a rotation of cour ... (412 characters truncated) ... e term paper in substitution of some portion of the conjoined course requirements, as determined by the instructor. Open to juniors and seniors only.'),
 ('BU', 'Business', 'BU 0211', 'Legal Environment of Business', '3 Credits', 'Junior standing.', None, None, None, 'This course examines the broad philosophical as well as practical nature and function of the legal system, and introduces students to the legal and s ... (171 characters truncated) ... ivil process, and regulatory areas such as employment discrimination, protection of the environment, and corporate governance and securities markets.'),
 ('BU', 'Business', 'BU 0220', 'Environmental Law and Policy', '3 Credits', None, None, None, 'EVME Environmental Studies Major Elective, EVPE Environmental Studies Elective, EVSS Environmental Studies: Social Science, MGEL Management: General Elective', 'This course surveys issues arising out of federal laws designed to protect the environment and manage resources. It considers in detail the role of t ... (298 characters truncated) ... t groups in shaping environmental policy, giving special attention to the impact of environmental regulation on business and private property rights.'),
 ('BU', 'Business', 'BU 0311', 'The Law of Contracts, Sales, and Property', '3 Credits', 'BU 0211.', None, None, None, 'This course examines the components of common law contracts including the concepts of offer and acceptance, consideration, capacity and legality, ass ... (117 characters truncated) ...  the Uniform Commercial Code relating to leases, sales of goods, and warranties. The course also considers personal and real property, and bailments.'),
 ('BU', 'Business', 'BU 0312', 'The Law of Business Organizations and Financial Transactions', '3 Credits', 'BU 0211.', None, None, None, 'This course offers an analysis of legal principles related to the law of agency, sole proprietorships, partnerships, corporations, limited liability  ... (163 characters truncated) ... collections and deposits and secured transactions. Finally, the course examines the law of suretyship, debtor-creditor relationships, and bankruptcy.'),
 ('BU', 'Business', 'BU 0320', 'Employment Law and Discrimination in the Workplace', '3 Credits', None, None, None, 'MGEL Management: General Elective, UDIV U.S. Diversity', 'This course examines a variety of legal issues related to the workplace including the doctrine of employment at will, employee privacy, and the histo ... (279 characters truncated) ... gin, age, and disability occupies a major portion of the course. Other employment issues include affirmative action, worker safety, and compensation.'),
 ('BU', 'Business', 'BU 0391', 'Seminar in Business Law and Ethics', '3 Credits', 'AE 0291, BU 0211, two additional courses in law or applied ethics.', None, None, None, 'This interdisciplinary study of these two aspects of the business environment is cross-listed as'),
 ('BL', 'Black Studies', 'BL 0101', 'Black Lives Matter', '3 Credits', None, None, None, 'ASGW American Studies: Gateway, BSFC Black Studies Focus Course, BSSS Black Studies: Social and Behavioral Sciences, PJST Peace and Justice Studies, UDIV U.S. Diversity', 'In the context of Ferguson, Charleston, and other national crises, this course responds to the call of students from our campus community to raise qu ... (391 characters truncated) ... es. Various faculty will bring to bear their respective scholarly lenses so that students understand race and racism across intellectual disciplines.'),
 ('BL', 'Black Studies', 'BL 0398', 'Independent Study', '1-3 Credits', None, None, None, 'BSCP Black Studies Capstone Course', 'Upon request and by agreement with a professor in the program, a Black Studies minor may conduct a one-semester independent study on a defined research topic or field of study.')]

## Populate ERD Tables with data from Import Tables ##

In [109]:
%%sql

--Populating Course_Meeting table using import_course_meeting data-- 

INSERT INTO Course_Meeting (CRN, Term, Location, Start, End, Day)
SELECT DISTINCT crn, term, location, start, end, day
FROM import_course_meeting;

 * sqlite:///CourseData2.db
Done.

[]

In [110]:
%%sql 

--Checking data population of Course_Meeting table-- 

SELECT * 
FROM Course_Meeting
LIMIT 5;

 * sqlite:///CourseData2.db
Done.

[(1, 70384, 'Fall2014', 'DSB 105', '2014-09-02T08:00:00', '2014-09-02T09:15:00', 'T'),
 (2, 70384, 'Fall2014', 'DSB 105', '2014-09-05T08:00:00', '2014-09-05T09:15:00', 'F'),
 (3, 70384, 'Fall2014', 'DSB 105', '2014-09-09T08:00:00', '2014-09-09T09:15:00', 'T'),
 (4, 70384, 'Fall2014', 'DSB 105', '2014-09-12T08:00:00', '2014-09-12T09:15:00', 'F'),
 (5, 70384, 'Fall2014', 'DSB 105', '2014-09-16T08:00:00', '2014-09-16T09:15:00', 'T')]

In [111]:
%%sql

--Populating PROGRAM table using import_course_catalog data-- 

INSERT INTO PROGRAM(PName, PCode)
SELECT DISTINCT program_name, program_code
FROM import_course_catalog;

 * sqlite:///CourseData2.db
Done.

[]

In [112]:
%%sql 

SELECT * 
FROM PROGRAM
LIMIT 10;

 * sqlite:///CourseData2.db
Done.

[(1, 'Asian Studies', 'AN'),
 (2, 'Business', 'BU'),
 (3, 'Black Studies', 'BL'),
 (4, 'Bioengineering', 'BEN'),
 (5, 'Arabic', 'AR'),
 (6, 'Anthropology', 'AY'),
 (7, 'American Studies', 'AS'),
 (8, 'Japanese', 'JA'),
 (9, 'Art History', 'AH'),
 (10, 'Applied Ethics', 'AE')]

In [113]:
%%sql 

--Populating Catalog table using import_course_catalog data--  

INSERT INTO CATALOG (CatID, Title, Description, Credits, PID, PREREQS, COREQS, FEES, Attribute)
SELECT DISTINCT catalog_id, course_title, description, credits, PID, prereqs, coreqs, fees, attributes
FROM import_course_catalog
    JOIN PROGRAM ON (import_course_catalog.program_name = program.PName);

 * sqlite:///CourseData2.db
Done.

[]

In [114]:
%%sql 

--Checking data population of Catalog table-- 

SELECT * 
FROM CATALOG
LIMIT 2;

 * sqlite:///CourseData2.db
Done.

[(1, 'AN 0301', 'Independent Study', 'Students undertake an individualized program of study in consultation with a director from the Asian studies faculty.', '1-3 Credits', 1, None, None, None, None),
 (2, 'AN 0310', 'Asian Studies Seminar', 'This seminar examines selected topics concerning Asia. This course is taught in conjunction with another 100-300 level course from a rotation of cour ... (412 characters truncated) ... e term paper in substitution of some portion of the conjoined course requirements, as determined by the instructor. Open to juniors and seniors only.', '3 Credits', 1, None, None, None, None)]

In [115]:
%%sql 

--Populating Instructor table using import_courses data--  

INSERT INTO Instructor (Name)
SELECT DISTINCT primary_instructor
FROM import_course
WHERE primary_instructor <> 'TBA' AND primary_instructor NOT LIKE 'primary_instructor' AND primary_instructor NOT LIKE '%/';

 * sqlite:///CourseData2.db
Done.

[]

In [116]:
%%sql 

--Checking data population of Instructor table-- 

SELECT * 
FROM Instructor
LIMIT 5;

 * sqlite:///CourseData2.db
Done.

[(1, 'Michael P.  Coyne'),
 (2, 'Rebecca I.  Bloch'),
 (3, 'Paul   Caster'),
 (4, 'Jo Ann   Drusbosky'),
 (5, 'Arleen N.  Kardos')]

In [119]:
%%sql 

--Populating the SECTION table using import_course data--
--Joining Instructor table using import_course and instructor table--

INSERT INTO SECTION (CRN, Term, Section, Cap, Act, Rem, CatID, InID)
SELECT crn, term, section, cap, act, rem, catalog_id, InID
FROM import_course
    JOIN Instructor ON (import_course.primary_instructor = Instructor.Name)
    JOIN Catalog ON (import_course.catalog_id = Catalog.CatID)
;

 * sqlite:///CourseData2.db
Done.

[]

In [120]:
%%sql 

--Checking data population of Section table--

SELECT * 
FROM Section
LIMIT 30;

 * sqlite:///CourseData2.db
Done.

[(1, 70384, 'Fall2014', 'C01', 0, 31, -31, 'AC 0011', 1),
 (2, 70385, 'Fall2014', 'C02', 0, 31, -31, 'AC 0011', 1),
 (3, 70382, 'Fall2014', 'C03', 0, 31, -31, 'AC 0011', 1),
 (4, 70291, 'Fall2014', 'C04', 0, 29, -29, 'AC 0011', 2),
 (5, 70350, 'Fall2014', 'C05', 0, 30, -30, 'AC 0011', 2),
 (6, 70381, 'Fall2014', 'C06', 0, 31, -31, 'AC 0011', 2),
 (7, 70383, 'Fall2014', 'G', 30, 31, -1, 'AC 0011', 3),
 (8, 70391, 'Fall2014', 'H', 30, 32, -2, 'AC 0011', 4),
 (9, 71105, 'Fall2014', 'I', 30, 33, -3, 'AC 0011', 4),
 (10, 71123, 'Fall2014', 'J', 30, 32, -2, 'AC 0011', 4),
 (11, 71208, 'Fall2014', 'K', 30, 34, -4, 'AC 0011', 4),
 (12, 71763, 'Fall2014', 'L', 30, 31, -1, 'AC 0011', 5),
 (13, 72615, 'Fall2014', 'M', 30, 31, -1, 'AC 0011', 5),
 (14, 72616, 'Fall2014', 'N', 30, 26, 4, 'AC 0011', 6),
 (15, 70387, 'Fall2014', 'O', 30, 31, -1, 'AC 0011', 7),
 (16, 70292, 'Fall2014', 'A', 30, 17, 13, 'AC 0012', 8),
 (17, 70070, 'Fall2014', 'A', 28, 28, 0, 'AC 0203', 9),
 (18, 70071, 'Fall2014', 'B', 28, 28, 0, 'AC 0203', 9),
 (19, 73161, 'Fall2014', 'D', 17, 16, 1, 'AC 0203', 9),
 (20, 73162, 'Fall2014', 'E', 24, 22, 2, 'AC 0203', 9),
 (21, 70601, 'Fall2014', 'A', 10, 12, -2, 'AC 0204', 10),
 (22, 70360, 'Fall2014', 'AAA', 10, 1, 9, 'AC 0204', 10),
 (23, 71437, 'Fall2014', 'A', 24, 27, -3, 'AC 0310', 11),
 (24, 71439, 'Fall2014', 'A', 10, 15, -5, 'AC 0320', 8),
 (25, 70797, 'Fall2014', 'AAA', 10, 6, 4, 'AC 0320', 8),
 (26, 70307, 'Fall2014', 'B', 28, 27, 1, 'AC 0320', 8),
 (27, 70283, 'Fall2014', 'A', 25, 28, -3, 'AC 0330', 3),
 (28, 72064, 'Fall2014', 'B', 25, 23, 2, 'AC 0330', 3),
 (29, 71120, 'Fall2014', 'A', 10, 16, -6, 'AC 0343', 12),
 (30, 70940, 'Fall2014', 'AAA', 10, 7, 3, 'AC 0343', 12)]

## Drop Import Tables ##

In [121]:
%%sql
--Drop import tables--
DROP TABLE IF EXISTS import_course;
DROP TABLE IF EXISTS import_course_meeting;
DROP TABLE IF EXISTS import_course_catalog;

 * sqlite:///CourseData2.db
Done.
Done.
Done.

[]

In [122]:
%%sql
DROP TABLE IF EXISTS Instructor_dw;
DROP TABLE IF EXISTS COURSE;
DROP TABLE IF EXISTS MEETING;

 * sqlite:///CourseData2.db
Done.
Done.
Done.

[]